; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.2.0
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
build_flags = 
	
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_REDTAB160x80=1
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_MISO=-1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=-1
	-DTFT_DC=19
	-DTFT_RST=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DSPI_FREQUENCY=27000000
	-DUSE_HSPI_PORT=1
lib_deps = 
	SPI
	https://github.com/TheDIYGuy999/statusLED
	https://github.com/TheDIYGuy999/SBUS
	https://github.com/TheDIYGuy999/rcTrigger
	https://github.com/bmellink/IBusBM
	https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/2.3.70.tar.gz
	https://github.com/FastLED/FastLED
	https://github.com/madhephaestus/ESP32AnalogRead
	https://github.com/lbernstone/Tone32
	bxparks/AceButton@^1.9.2
